@import "~slick-carousel/slick/slick.less";
@import "~slick-carousel/slick/slick-theme.less";

@blurSize: 30px;
@gray: gray;

#background-images {
  overflow: hidden;
  position: absolute;

  &, & .slick-slider {
    &, & .slick-list {
      &, & .slick-track {
        &, & .responsive-background-image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.responsive-background-image {
  img {
    position: relative;
    margin: 0 auto;
  }

  .blurred-image {
    position: absolute;
    left: -3%;
    top: -3%;
    z-index: -1;

    display: block;
    max-width: 106%;
    width: 106%;
    height: 106%;

    -webkit-filter: blur(@blurSize);
    -moz-filter: blur(@blurSize);
    -o-filter: blur(@blurSize);
    -ms-filter: blur(@blurSize);
    filter: blur(@blurSize);
  }
}

#hide-content, #fullscreen,
#background-images .slick-next::before, #background-images .slick-prev::before {
  cursor: pointer;
  background-color: @gray;
  height: 3em;
  line-height: 3em;
  text-align: center;
  text-decoration: none;
  width: 3em;
  position: absolute;
  color: white;
  border-radius: 1.5em;
  bottom: 1em;
  box-shadow: black 0px 3px 10px;
  z-index: 100;
}

#hide-content, #fullscreen {
  opacity: 0.6;
}

#background-images {
  .slick-prev, .slick-next {
    opacity: 0.6;
    z-index: 1;
    font-size: 18px;
    width: 3em;
    height: 3em;

    &::before {
      left: 0;
      bottom: 0;
      font: normal normal normal 14px/1 FontAwesome;
      line-height: 3em !important;
      font-size: 18px;
    }
  }

  .slick-prev {
    left: 1em;
    &::before {
      content: "\f053";
    }
  }

  .slick-next {
    right: 1em;
    &::before {
      content: "\f054";
    }
  }
}

#fullscreen {
  left: 1em;
}

#hide-content {
  left: 5em;
}

#fullscreen.fullscreen,
#background-images.fullscreen .slick-prev,
#background-images.fullscreen .slick-next {
  opacity: 0.6;
}

@import "responsive/background-images.less";
